# PRN222_Asm1

./: PRN222ASM1.sql
PRN222.Assignment1/: PRN222.Assignment1.csproj  PRN222.Assignment1.sln  Program.cs  appsettings.json
PRN222.Assignment1.Business/: PRN222.Assignment1.Business.csproj
PRN222.Assignment1.Business/DTOs/: AttendeeDto.cs  EventCategoryDto.cs  EventDto.cs  UserDto.cs
PRN222.Assignment1.Business/Exceptions/: EmailAlreadyExistException.cs  UsernameAlreadyExistException.cs
PRN222.Assignment1.Business/Profiles/: MapperProfile.cs
PRN222.Assignment1.Business/Services/: IAttendeeService.cs  IEventCategoryService.cs  IEventService.cs  IUserService.cs
PRN222.Assignment1.Business/Services/Implements/: AttendeeService.cs  EventCategoryService.cs  EventService.cs  UserService.cs
PRN222.Assignment1/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  ReportController.cs
PRN222.Assignment1/Hubs/: EventHub.cs
PRN222.Assignment1/Models/: AttendCreateViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventTrend.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
PRN222.Assignment1/Models/Validations/: EndTimeAfterStartTimeAttribute.cs  StartTimeBeforeNowAttribute.cs
PRN222.Assignment1/Properties/: launchSettings.json
PRN222.Assignment1/Views/: _ViewImports.cshtml
PRN222.Assignment1/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PRN222.Assignment1/Views/Event/: Attend.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PRN222.Assignment1/Views/Report/: Index.cshtml
PRN222.Assignment1/Views/Shared/: _Layout.cshtml
PRN222.Assignment2/: PRN222.Assignment2.csproj  Program.cs
PRN222.Assignment2/Hubs/: EventHub.cs
PRN222.Assignment2/Models/: AttendCreateViewModel.cs  EventCreateViewModel.cs  EventTrend.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
PRN222.Assignment2/Models/Validations/: EndTimeAfterStartTimeAttribute.cs  StartTimeBeforeNowAttribute.cs
PRN222.Assignment2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222.Assignment2/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PRN222.Assignment2/Pages/Event/: Edit.cshtml  (+7 more)
PRN222.Assignment2/Properties/: launchSettings.json
(+19 files in other folders)
