<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222.Assignment1.Business\PRN222.Assignment1.Business.csproj" />
    <ProjectReference Include="..\PRN222.Assignment1.Data\PRN222.Assignment1.Data.csproj" />
  </ItemGroup>

</Project>
